.gifs-grid {
  display: grid;
  width: 80%;
  margin: 40px auto;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}

@media screen and (max-width: 700px) {
  .gifs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .gifs-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.empty-message {
  font-size: 20px;
  margin-top: 50px;
}